<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO PRABU HADIMAS PUTRA</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Mencegah latar belakang putih muncul */
        }

        #pdf-viewer {
            width: 100%;
            height: 100%;
        }

        /* Media queries untuk perangkat dengan lebar layar ≤ 768px */
        @media screen and (max-width: 768px) {
            #pdf-viewer {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div id="pdf-viewer">
        <iframe src="https://drive.google.com/file/d/1vrvRFwVFYVf1eU99kUgOoVv2w0zhmjMF/preview" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
